parameters:
    image: ubuntu-server
    flavor: ubuntu.tiny
    key: admin-key
    public_net_id: acf332e9-f9ea-47b2-a168-313f413e35ec
    private_net_id: 2f392219-fb5e-4c62-af60-54e586d96d52
    private_subnet_id: 90824ebe-2e76-4734-b2fb-9a12d9b204de
